[gd_scene load_steps=5 format=3 uid="uid://bi63vn40slr4f"]

[ext_resource type="Texture2D" uid="uid://bthpqgkw6l174" path="res://textures/tank/basic/body/TankBody.png" id="1_xbsn1"]
[ext_resource type="Texture2D" uid="uid://dflhf8qjtvh5q" path="res://textures/tank/basic/weapon/TankWeapon.png" id="2_vspl3"]
[ext_resource type="Texture2D" uid="uid://c7ci2n50gys7t" path="res://textures/tank/basic/body/destroyed/TankBodyDestroyed2.png" id="3_uxfqr"]
[ext_resource type="Texture2D" uid="uid://ouufvqqm3cvu" path="res://textures/tank/basic/weapon/destroyed/TankWeaponDestroyed2.png" id="4_8cjwp"]

[node name="Tank" type="CharacterBody2D" groups=["Tank"]]
metadata/_edit_horizontal_guides_ = [-171.0, 171.0, -228.0, -128.0]
metadata/_edit_vertical_guides_ = [129.0, -129.0, -28.0, 25.0, -123.0, 123.0]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-129, 171, 129, 171, 129, -128, 123, -171, 25, -171, 25, -228, -28, -228, -28, -171, -123, -171, -129, -128)

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("1_xbsn1")

[node name="Weapon" type="Sprite2D" parent="."]
position = Vector2(0, -44)
texture = ExtResource("2_vspl3")

[node name="BodyDestroyed" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_uxfqr")

[node name="WeaponDestroyed" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -44)
texture = ExtResource("4_8cjwp")
